#pragma kernel CSMain

cbuffer PerCall : register(b0)
{
    uint textureWidth;
    uint textureHeight;
};

Texture2D<float4> inputTexture : register(t0);
RWTexture2D<float4> outputTexture : register(u0);

[numthreads(32, 32, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    if (id.x < textureWidth && id.y < textureHeight)
    {
        float4 pixel = inputTexture[id.xy];
        uint2 flippedCoord = uint2(id.x, textureHeight - id.y - 1);
        outputTexture[flippedCoord] = pixel;
    }
}

